<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment12">
    <fragment
        android:id="@+id/fragment12"
        android:name="com.example.lab3.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment12_to_fragment22"
            app:destination="@id/fragment22" />
    </fragment>
    <fragment
        android:id="@+id/fragment22"
        android:name="com.example.lab3.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment22_to_fragment32"
            app:destination="@id/fragment32" />
        <action
            android:id="@+id/action_fragment22_to_fragment12"
            app:destination="@id/fragment12"
            app:popUpTo="@id/fragment12"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment32"
        android:name="com.example.lab3.Fragment3"
        android:label="Fragment3"
        tools:layout="@layout/fragment_3">
        <action
            android:id="@+id/action_fragment32_to_fragment22"
            app:destination="@id/fragment22"
            app:popUpTo="@id/fragment22"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragment32_to_fragment12"
            app:destination="@id/fragment12"
            app:popUpTo="@id/fragment12"
            app:popUpToInclusive="true"/>
    </fragment>
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.lab3.AboutActivity"
        android:label="AboutActivity"
        tools:layout="@layout/activity_about"/>
    <action
        android:id="@+id/action_global_aboutActivity"
        app:destination="@id/aboutActivity" />
</navigation>